{"compilerOptions":{"baseUrl":"C:/Users/YASAR/AppData/Local/Temp/6b0630b2edecc46db9008128f9019dce7/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/YASAR/AppData/Local/Temp/6b0630b2edecc46db9008128f9019dce7/skylight-typedefs/out-dir"},"include":["*.js"]}